schemaModules/dcterms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:dcmitype="http://purl.org/dc/dcmitype/"
           targetNamespace="http://purl.org/dc/terms/"
           xmlns="http://purl.org/dc/terms/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="2.0">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      This file has been created from the standard 'DCterms XML Schema' file. 
      For full accreditation of that file, refer to https://www.dublincore.org/schemas/xmls/qdc/dcterms.xsd

      We have restricted this schema to contain only the elements/types used in this schema
      because XMetaL (used for editing) errors when processing this schema (or its imported dcmitype.xsd)
    </xs:documentation>
  </xs:annotation>

	 <!-- This line amended to user local version of namespace schema -->
	 <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="namespace.xsd"/>
  
  <xs:element name="anydc" abstract="true">
		<xs:complexType mixed="true">
			<xs:attribute name="scheme" use="optional"/>
		</xs:complexType>
	</xs:element>
  <xs:element name="alternative" substitutionGroup="anydc"/>
  <xs:element name="valid" substitutionGroup="anydc"/>
  

</xs:schema>
