schemaModules/schemaExtract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.legislation.gov.uk/namespaces/legislation" targetNamespace="http://www.legislation.gov.uk/namespaces/legislation" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="2.3" id="SchemaExtract">
	
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Extracts of text Schema</dc:title>
			<dc:description>Defines extracts of text</dc:description>
			<dc:contributor>Paul Appleby, Peter Lazar</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaExtract</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Crown copyright 2018</dc:rights>
			<dc:date>
				<dcq:created>2003-10-20</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2020-05-05</dcq:modified>
			</dc:date>
			<xsd:documentation>
                Modification information
                Version		Name				Modification
                2.3			Colin Mackenzie	 Changed BlockExtract element to reuse a common element group and attribute group (shared with BlockAmendment)
                2.0			Colin Mackenzie	 Numbering restarted at 2 for new EU and merged schema
                1.1			Put name here	   Put modification text here
                1.0			Paul Appleby		Created
            </xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	
	<!-- #172192631 harmonised definition with BlockAmendment as much as makes sense -->
    <xsd:element name="BlockExtract">
		<xsd:annotation>
			<xsd:documentation>Describes a block of quoted (extracted) material from another legislation document or from other non-legislation documents. The legislation content should be marked up, where possible, using the schema. The non-legislation content should be treated as an included document and use the IncludedDocument element.</xsd:documentation>
		</xsd:annotation>
	<xsd:complexType>
            <xsd:choice maxOccurs="unbounded">
                <xsd:group ref="CommonBlockAmendmentExtractGroup"/>
            </xsd:choice>
            <xsd:attributeGroup ref="CommonBlockAmendmentExtractAttributeGroup"/>
            <xsd:attributeGroup ref="LegislationExtractAttributes"/>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="InlineExtract" type="InlineExtractStructure">
		<xsd:annotation>
			<xsd:documentation>Describes inline quoted (extracted) material from another legislation document or from other non-legislation documents.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
