schemaModules/schemaTableAttributes-FO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/XSL/Format" targetNamespace="http://www.w3.org/1999/XSL/Format"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:h="http://www.w3.org/1999/xhtml"
	version="2.0" id="SchemaFO">
	
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Table Formatting Attributes Schema</dc:title>
			<dc:description>Describes FO material for table attributes</dc:description>
			<dc:description>This module can serve as a standalone module</dc:description>
			<dc:contributor>Paul Appleby</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaFO</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Crown copyright 2018</dc:rights>
			<dc:date>
				<dcq:created>2003-10-20</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2018-11-20</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Modification information
			Version	Name					Modification
			2.0			Colin Mackenzie		Numbering restarted at 2 for new EU and merged schema
			1.1			Paul Appleby		Added enumeration for TableColorType
			1.0			Paul Appleby		Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:attributeGroup name="TableBackgroundColorAttributes">
		<xsd:attribute name="background-color" type="TableColorType">
			<xsd:annotation>
				<xsd:documentation>Defines a background color</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:attributeGroup>
	
	<xsd:attributeGroup name="TableBorderLeftAttributes">
		<xsd:annotation>
			<xsd:documentation>
				<h:p>Defines a table left border, using either default values, or a combination of style, color and width.</h:p>
				<h:p>Some of the attribute names have been copied from the W3 XSL:FO specification</h:p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="border-left-style" type="TableBorderStyleType" default="inherit"/>
		<xsd:attribute name="border-left-color" type="TableColorType" default="inherit"/>
		<xsd:attribute name="border-left-width" type="TableSimpleLengthType" default="inherit"/>
	</xsd:attributeGroup>
	
	<xsd:attributeGroup name="TableBorderTopAttributes">
		<xsd:annotation>
			<xsd:documentation>
				<h:p>Defines a table top border, using either default values, or a combination of style, color and width</h:p>
				<h:p>Some of the attribute names have been copied from the W3 XSL:FO specification</h:p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="border-top-style" type="TableBorderStyleType" default="inherit"/>
		<xsd:attribute name="border-top-color" type="TableColorType" default="inherit"/>
		<xsd:attribute name="border-top-width" type="TableSimpleLengthType" default="inherit"/>
	</xsd:attributeGroup>
	
	<xsd:attributeGroup name="TableBorderAttributes">
		<xsd:annotation>
			<xsd:documentation>
				<h:p>Defines table right and bottom borders, using either default values, or a combination of style, color and width</h:p>
				<h:p>Some of the attribute names have been copied from the W3 XSL:FO specification</h:p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="border-right-style" type="TableBorderStyleType" default="inherit"/>
		<xsd:attribute name="border-bottom-style" type="TableBorderStyleType" default="inherit"/>
		<xsd:attribute name="border-right-color" type="TableColorType" default="inherit"/>
		<xsd:attribute name="border-bottom-color" type="TableColorType" default="inherit"/>
		<xsd:attribute name="border-right-width" type="TableSimpleLengthType" default="inherit"/>
		<xsd:attribute name="border-bottom-width" type="TableSimpleLengthType" default="inherit"/>
	</xsd:attributeGroup>
	
	<!-- Table type definitions -->
	
	<xsd:simpleType name="TableBorderStyleType">
		<xsd:annotation>
			<xsd:documentation>
				<h:p>Defines a border style type</h:p>
				<h:p>Values taken from the CSS2 specification http://www.w3.org/TR/REC-CSS2/box.html#value-def-border-style</h:p>
				<h:p>Note: the value 'none' has not been used</h:p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="inherit"/>
			<xsd:enumeration value="solid"/>
			<xsd:enumeration value="dashed"/>
			<xsd:enumeration value="dotted"/>
			<xsd:enumeration value="double"/>
			<xsd:enumeration value="groove"/>
			<xsd:enumeration value="inset"/>
			<xsd:enumeration value="outset"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="TableColorType">
		<xsd:annotation>
			<xsd:documentation>
				<h:p>FO colour attribute values should be defined using CSS basic colour values or RGB notation</h:p>
				<h:ul>
					<h:li>aqua - #00ffff</h:li>
					<h:li>black - #000000</h:li>
					<h:li>blue - #0000ff</h:li>
					<h:li>fuchsia - #ff00ff</h:li>
					<h:li>gray - #808080</h:li>
					<h:li>green - #008000</h:li>
					<h:li>lime - #00ff00</h:li>
					<h:li>maroon - #800000</h:li>
					<h:li>navy - #000080</h:li>
					<h:li>olive - #808000</h:li>
					<h:li>purple - #800080</h:li>
					<h:li>red - #ff0000</h:li>
					<h:li>silver - #c0c0c0</h:li>
					<h:li>teal - #008080</h:li>
					<h:li>white - #ffffff</h:li>
					<h:li>yellow - #ffff00</h:li>
					<h:li>hexadecimal value e.g. #4b0082 is indigo</h:li>
				</h:ul>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="inherit"/>
			<xsd:pattern value="aqua"/>
			<xsd:pattern value="black"/>
			<xsd:pattern value="blue"/>
			<xsd:pattern value="fuchsia"/>
			<xsd:pattern value="gray"/>
			<xsd:pattern value="green"/>
			<xsd:pattern value="lime"/>
			<xsd:pattern value="maroon"/>
			<xsd:pattern value="navy"/>
			<xsd:pattern value="olive"/>
			<xsd:pattern value="purple"/>
			<xsd:pattern value="red"/>
			<xsd:pattern value="silver"/>
			<xsd:pattern value="teal"/>
			<xsd:pattern value="white"/>
			<xsd:pattern value="yellow"/>
			<xsd:pattern value="#[a-z0-9]{6}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="TableSimpleLengthType">
		<xsd:annotation>
			<xsd:documentation>Defines a length in either pixels, points or ems; alternatively the value can be inherited</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="inherit"/>
			<xsd:pattern value="\d{1,}px"/>
			<xsd:pattern value="\d{1,}\.?\d{0,3}pt"/>
			<xsd:pattern value="\d{1,}\.?\d{0,3}em"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:attributeGroup name="BlockOrientation">
		<xsd:attribute name="reference-orientation">
			<xsd:annotation>
				<xsd:documentation>Defines the rotation of the text in the cell in either a positive or negative direction (using negative values will give the inverse rotation to using the positive value) where positive is clockwise</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="0"/>
					<xsd:enumeration value="90"/>
					<xsd:enumeration value="180"/>
					<xsd:enumeration value="270"/>
					<xsd:enumeration value="-90"/>
					<xsd:enumeration value="-180"/>
					<xsd:enumeration value="-270"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>
	
</xsd:schema>
