schemaModules/schemaBasicInline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.legislation.gov.uk/namespaces/legislation" targetNamespace="http://www.legislation.gov.uk/namespaces/legislation" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="2.0" id="SchemaBasicInline">
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Basic Inline Elements Schema</dc:title>
			<dc:description>Describes common elements applicable to inline text</dc:description>
			<dc:contributor>Paul Appleby, Peter Lazar</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaBasicInline</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Crown copyright 2018</dc:rights>
			<dc:date>
				<dcq:created>2003-10-20</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2018-11-20</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Modification information
			Version	Name				Modification
			2.0			Colin Mackenzie	Numbering restarted at 2 for new EU and merged schema
			1.1			Paul Appleby	Expanded type for span to be InlineStructure from just EmphasisBasic
			1.0			Paul Appleby	Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="Text">
		<xsd:annotation>
			<xsd:documentation>A container for a line of text</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType mixed="true">
			<xsd:group ref="InlineFull" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attributeGroup ref="CommonFormattingAttributes"/>
			<xsd:attributeGroup ref="CommonHangingAttributes"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AppendText">
		<xsd:complexType mixed="true">
			<xsd:group ref="InlineFull" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="BlockText">
		<xsd:annotation>
			<xsd:documentation>A subordinate structure to a paragraph of text, generally indented from the paragraph (subparagraph)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:group maxOccurs="unbounded" minOccurs="1" ref="ParaBasic"/>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attributeGroup ref="FragmentAttributes"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Span" type="InlineStructure">
		<xsd:annotation>
			<xsd:documentation>An inline container</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
