schemaModules/schemaTableAttributes-FO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/XSL/Format" targetNamespace="http://www.w3.org/1999/XSL/Format" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:h="http://www.w3.org/1999/xhtml" version="2.0" id="SchemaFO">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Table Formatting Attributes Schema</dc:title>
			<dc:description>Describes FO material for table attributes</dc:description>
			<dc:description>This module can serve as a standalone module</dc:description>
			<dc:contributor>Paul Appleby</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaFO</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Crown copyright 2018</dc:rights>
			<dc:date>
				<dcq:created>2003-10-20</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2018-11-20</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Modification information
			Version	Name					Modification
			2.0			Colin Mackenzie		Numbering restarted at 2 for new EU and merged schema
			1.1			Paul Appleby		Added enumeration for TableColorType
			1.0			Paul Appleby		Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:attributeGroup name="TableBackgroundColorAttributes">
		<xsd:attribute name="background-color" type="TableColorType">
			<xsd:annotation>
				<xsd:documentation>Defines a background color</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="TableBorderLeftAttributes">
		<xsd:annotation>
			<xsd:documentation>
				<h:p>Defines a table left border, using either default values, or a combination of style, color and width.</h:p>
				<h:p>Some of the attribute names have been copied from the W3 XSL:FO specification</h:p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="border-left-style" type="TableBorderStyleType" default="inherit"/>
		<xsd:attribute name="border-left-color" type="TableColorType" default="inherit"/>
		<xsd:attribute name="border-left-width" type="TableSimpleLengthType" default="inherit"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="TableBorderTopAttributes">
		<xsd:annotation>
			<xsd:documentation>
				<h:p>Defines a table top border, using either default values, or a combination of style, color and width</h:p>
				<h:p>Some of the attribute names have been copied from the W3 XSL:FO specification</h:p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="border-top-style" type="TableBorderStyleType" default="inherit"/>
		<xsd:attribute name="border-top-color" type="TableColorType" default="inherit"/>
		<xsd:attribute name="border-top-width" type="TableSimpleLengthType" default="inherit"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="TableBorderAttributes">
		<xsd:annotation>
			<xsd:documentation>
				<h:p>Defines table right and bottom borders, using either default values, or a combination of style, color and width</h:p>
				<h:p>Some of the attribute names have been copied from the W3 XSL:FO specification</h:p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="border-right-style" type="TableBorderStyleType" default="inherit"/>
		<xsd:attribute name="border-bottom-style" type="TableBorderStyleType" default="inherit"/>
		<xsd:attribute name="border-right-color" type="TableColorType" default="inherit"/>
		<xsd:attribute name="border-bottom-color" type="TableColorType" default="inherit"/>
		<xsd:attribute name="border-right-width" type="TableSimpleLengthType" default="inherit"/>
		<xsd:attribute name="border-bottom-width" type="TableSimpleLengthType" default="inherit"/>
	</xsd:attributeGroup>

	<!-- Table type definitions -->

	<xsd:simpleType name="TableBorderStyleType">
		<xsd:annotation>
			<xsd:documentation>
				<h:p>Defines a border style type</h:p>
				<h:p>Values taken from the CSS2 specification http://www.w3.org/TR/REC-CSS2/box.html#value-def-border-style</h:p>
				<h:p>Note: the value 'none' has not been used</h:p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="inherit"/>
			<xsd:enumeration value="solid"/>
			<xsd:enumeration value="dashed"/>
			<xsd:enumeration value="dotted"/>
			<xsd:enumeration value="double"/>
			<xsd:enumeration value="groove"/>
			<xsd:enumeration value="inset"/>
			<xsd:enumeration value="outset"/>
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="TableColorType">
		<xsd:annotation>
			<xsd:documentation>
				<h:p>FO colour attribute values should be defined using CSS basic colour values or RGB hexademical notation (e.g. #4b0082 is indigo).</h:p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:union memberTypes="TableColorNamedType TableColorHexType"/>
	</xsd:simpleType>

	<xsd:simpleType name="TableColorNamedType">
		<xsd:annotation>
			<xsd:documentation>
				<h:p>Defines the permissible set of colour names for table FO attributes</h:p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="inherit">
				<xsd:annotation>
					<xsd:documentation>Inherit the colour of this feature from the parent element</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="aqua">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #00ffff</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="black">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #000000</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="blue">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #0000ff</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="fuchsia">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #ff00ff</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="gray">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #808080</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="green">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #008000</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="lime">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #00ff00</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="maroon">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #800000</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="navy">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #000080</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="olive">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #808000</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="purple">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #800080</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="red">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #ff0000</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="silver">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #c0c0c0</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="teal">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #008080</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="white">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #ffffff</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="yellow">
				<xsd:annotation>
					<xsd:documentation>Equivalent to #ffff00</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="TableColorHexType">
		<xsd:annotation>
			<xsd:documentation>
				<h:p>Defines the acceptable format for hexidecimal colours in table FO attributes</h:p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="#[0-9a-f]{6}">
				<xsd:annotation>
					<xsd:documentation>A hexadecimal value (e.g. #4b0082 is indigo)</xsd:documentation>
				</xsd:annotation>
			</xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="TableSimpleLengthType">
		<xsd:annotation>
			<xsd:documentation>Defines a length in either pixels, points or ems; alternatively the value can be inherited</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="inherit"/>
			<xsd:pattern value="\d{1,}px"/>
			<xsd:pattern value="\d{1,}\.?\d{0,3}pt"/>
			<xsd:pattern value="\d{1,}\.?\d{0,3}em"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:attributeGroup name="BlockOrientation">
		<xsd:attribute name="reference-orientation">
			<xsd:annotation>
				<xsd:documentation>Defines the rotation of the text in the cell in either a positive or negative direction (using negative values will give the inverse rotation to using the positive value) where positive is clockwise</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="0"/>
					<xsd:enumeration value="90"/>
					<xsd:enumeration value="180"/>
					<xsd:enumeration value="270"/>
					<xsd:enumeration value="-90"/>
					<xsd:enumeration value="-180"/>
					<xsd:enumeration value="-270"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>

</xsd:schema>
