schemaModules/schemaVersion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.legislation.gov.uk/namespaces/legislation" targetNamespace="http://www.legislation.gov.uk/namespaces/legislation" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:h="http://www.w3.org/1999/xhtml" elementFormDefault="qualified" attributeFormDefault="unqualified" 
	version="2.4" id="SchemaVersion">
	
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Versions Schema</dc:title>
			<dc:description>Describes alternate versions of material</dc:description>
			<dc:contributor>Paul Appleby</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaVersion</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Crown copyright 2018</dc:rights>
			<dc:date>
				<dcq:created>2003-10-20</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2021-05-05</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Modification information
			Version	Name				Modification
			2.4		Karl Rajangam		Documentation update for Versions,  Version and its id and Class attribuites
			2.0		Colin Mackenzie		Numbering restarted at 2 for new EU and merged schema
			1.2		Paul Appleby		Added RestrictExtent attribute and removed text default from Class attribute
			1.1		Paul Appleby		Added Class, Language and RestrictOutput attributes to Version element
			1.0		Paul Appleby		Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="Versions">
		<xsd:annotation>
			<xsd:documentation>Contains alternate versions of parts of the document</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Version" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Version">
		<xsd:annotation>
			<xsd:documentation>
				<h:p>Contains an alternate version of a part of the document.</h:p>
				<h:p>Versions commonly serve two purposes in schema documents:</h:p>
				<h:ul>
					<h:li>They hold an alternate image version of an equation marked up in MathML, for clients that can render images but not MathML;</h:li>
					<h:li>They hold concurrent geographical extent versions of provisions—that is, where there are different versions of part of the document for different geographical extents.</h:li>
				</h:ul>
				<h:p>A version may also encode the content of a part of the document in a different medium, such as audio or Braille, or a different language, such as Welsh or French.</h:p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:any processContents="lax" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="Description" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Describes the content of the version</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attributeGroup ref="CommonSubAttributes"/>
			<xsd:attribute name="id">
				<xsd:annotation>
					<xsd:documentation>A unique identifier in the format v00000, e.g. v00010, v01353</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:ID">
						<xsd:pattern value="v[0-9]{5}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Class">
				<xsd:annotation>
					<xsd:documentation>The medium of the content of the version. If this attribute is absent, a processing application should treat the content as text</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="text"/>
						<xsd:enumeration value="audio"/>
						<xsd:enumeration value="braille"/>
						<xsd:enumeration value="graphic"/>
						<xsd:enumeration value="video"/>
						<xsd:enumeration value="other"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Language">
				<xsd:annotation>
					<xsd:documentation>The language of the content of the version. If this attribute is absent, a processing application should treat the content as being in the language of the main document</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Arabic"/>
						<xsd:enumeration value="Bengali"/>
						<xsd:enumeration value="Chinese"/>
						<xsd:enumeration value="Danish"/>
						<xsd:enumeration value="Dutch"/>
						<xsd:enumeration value="English"/>
						<xsd:enumeration value="Finnish"/>
						<xsd:enumeration value="French"/>
						<xsd:enumeration value="Gaelic"/>
						<xsd:enumeration value="German"/>
						<xsd:enumeration value="Greek"/>
						<xsd:enumeration value="Hindi"/>
						<xsd:enumeration value="Hungarian"/>
						<xsd:enumeration value="Icelandic"/>
						<xsd:enumeration value="Italian"/>
						<xsd:enumeration value="Latin"/>
						<xsd:enumeration value="Latvian"/>
						<xsd:enumeration value="Lithuanian"/>
						<xsd:enumeration value="Norwegian"/>
						<xsd:enumeration value="Polish"/>
						<xsd:enumeration value="Russian"/>
						<xsd:enumeration value="Slovenian"/>
						<xsd:enumeration value="Spanish"/>
						<xsd:enumeration value="Urdu"/>
						<xsd:enumeration value="Welsh"/>
						<xsd:enumeration value="notApplicable"/>
						<xsd:enumeration value="other"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="RestrictOutput" type="xsd:boolean" default="false">
				<xsd:annotation>
					<xsd:documentation>Determines whether the version should not be output by the processing application by default</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Include">
		<xsd:annotation>
			<xsd:documentation>Includes another fragment at this location.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="FragmentRef" type="xsd:NMTOKEN"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
