schema/en.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.legislation.gov.uk/namespaces/legislation"
	xmlns:ukm="http://www.legislation.gov.uk/namespaces/metadata"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.legislation.gov.uk/namespaces/legislation"
	xmlns:ukl="http://www.legislation.gov.uk/namespaces/legislation" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="2.3" id="SchemaENbase">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Explanatory Notes Base Level Schema</dc:title>
			<dc:description>Describes explanatory notes and explanatory memoranda.</dc:description>
			<dc:contributor>Jeni Tennison</dc:contributor>
			<dc:contributor>Paul Appleby</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaENbase</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Crown copyright 2018</dc:rights>
			<dc:date>
				<dcq:created>2008-07-04</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2020-12-13</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Namespace information:
			This schema is defined as being the in the namespace 'http://www.tso.co.uk/assets/namespace/legislation'
			The suggested namespace prefix is ukl ([U]nited [K]ingdom [L]egislation)
			</xsd:documentation>
			<xsd:documentation>
			Modification information (for version number strategy see ../README.md)
			Version	Name				   Modification
			2.3		Colin Mackenzie		Incremented top level schema number for new release
			2.2		Colin Mackenzie		#172575932 Remove top level schema definition of DocumentMainType 
			2.2		Colin Mackenzie		Added comment regarding link to new version strategy file and incremented top level schema number
			2.1		Colin Mackenzie		New top level schema for version 2.1 (#171841757 Welsh parliament rename)
			2.0		Colin Mackenzie		Numbering restarted at 2 for new EU and merged schema
			1.0		Colin Mackenzie		Restructured to reduce duplication with main legislation schema
			0.1		Jeni Tennison		  Created based on SchemaLegislationBase
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>

	<!-- Legislation includes -->
	<xsd:include schemaLocation="schemaENincludes.xsd"/>
	<xsd:include schemaLocation="../schemaModules/schemaCommon.xsd"/>
	<xsd:include schemaLocation="../schemaModules/schemaCommonNonEdit.xsd"/>
	<xsd:include schemaLocation="schemaLegislationincludes.xsd"/>
	<xsd:import namespace="http://www.legislation.gov.uk/namespaces/metadata" schemaLocation="schemaENmetadata.xsd"/>

	<!--	========== Element Definitions ==========	-->

	<xsd:element name="EN">
		<xsd:annotation>
			<xsd:documentation>Explanatory notes and explanatory memoranda (ENs)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ukm:Metadata" minOccurs="0"/>
				<xsd:choice minOccurs="0">
					<xsd:sequence>
						<xsd:element ref="Contents" />
						<xsd:element ref="ExplanatoryNotes" minOccurs="0" />
						<xsd:element ref="Footnotes" minOccurs="0"/>
						<xsd:element ref="Versions" minOccurs="0"/>
						<xsd:element ref="Resources" minOccurs="0"/>
					</xsd:sequence>
					<xsd:sequence>
						<xsd:element ref="ExplanatoryNotes" />
						<xsd:element ref="Footnotes" minOccurs="0"/>
						<xsd:element ref="Versions" minOccurs="0"/>
						<xsd:element ref="Resources" minOccurs="0"/>
					</xsd:sequence>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attributeGroup ref="SchemaVersion"/>
			<xsd:attributeGroup ref="OptionalURIs"/>
		</xsd:complexType>
		<xsd:keyref name="refIncludedDocToResource" refer="keyResource">
			<xsd:annotation>
				<xsd:documentation>Ensures that a resource reference has a corresponding resource</xsd:documentation>
			</xsd:annotation>
			<xsd:selector xpath=".//ukl:Image | .//ukl:LSseal | .//ukl:IncludedDocument"/>
			<xsd:field xpath="@ResourceRef"/>
		</xsd:keyref>
		<xsd:keyref name="refCrossrefToFootnote" refer="keyFootnote">
			<xsd:annotation>
				<xsd:documentation>Ensures that a footnote reference has a corresponding footnote</xsd:documentation>
			</xsd:annotation>
			<xsd:selector xpath=".//ukl:FootnoteRef"/>
			<xsd:field xpath="@Ref"/>
		</xsd:keyref>
		<xsd:key name="keyResource">
			<xsd:annotation>
				<xsd:documentation>Ensures that a resource has an id unique within the document</xsd:documentation>
			</xsd:annotation>
			<xsd:selector xpath=".//ukl:Resource | .//ukl:ResourceGroup  | ukl:Resources/ukl:ResourceGroup/ukl:Resource"/>
			<xsd:field xpath="@id"/>
		</xsd:key>
		<xsd:unique name="keyCitationRef">
			<xsd:annotation>
				<xsd:documentation>Ensures that a citation or citation sub reference has an id unique within the document</xsd:documentation>
			</xsd:annotation>
			<xsd:selector xpath=".//ukl:Citation | .//ukl:CitationSubRef"/>
			<xsd:field xpath="@id"/>
		</xsd:unique>
		<xsd:key name="keyFootnote">
			<xsd:annotation>
				<xsd:documentation>Ensures that a footnote has an id unique within the document</xsd:documentation>
			</xsd:annotation>
			<xsd:selector xpath=".//ukl:Footnote"/>
			<xsd:field xpath="@id"/>
		</xsd:key>
	</xsd:element>

	<!-- definitions of content that differ from normal legislation -->
		
	<xsd:complexType name="ContentsType">
		<xsd:annotation>
			<xsd:documentation>The Explanatory notes specific contents model.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ContentsTitle" minOccurs="0"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="ContentsENDivision"/>
			</xsd:choice>
			<xsd:element ref="ContentsAnnexes" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="CommonAttributes"/>
	</xsd:complexType>
	
	<xsd:group name="EmphasisBasicExtras">
		<xsd:annotation>
			<xsd:documentation>The Explanatory Notes specific emphasis model.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="Note"/>
		</xsd:sequence>
	</xsd:group>
	
</xsd:schema>
