schema/impactAssessment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
	targetNamespace="http://www.legislation.gov.uk/namespaces/legislation" 
	xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:leg="http://www.legislation.gov.uk/namespaces/legislation"
	xmlns:ukm="http://www.legislation.gov.uk/namespaces/metadata" version="2.3">
	
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Legislation Impact Assessment Schema</dc:title>
			<dc:description>Describes UK Impact Assessments</dc:description>
			<dc:contributor>Paul Appleby</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>imapactAssessment</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Crown copyright 2018</dc:rights>
			<dc:date>
				<dcq:created>2003-10-20</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2020-12-13</dcq:modified>`
			</dc:date>
			<xsd:documentation>
			Namespace information:
			This schema is defined as being the in the namespace 'http://www.legislation.gov.uk/namespaces/legislation'
			The suggested namespace prefix is ukl ([U]nited [K]ingdom [L]egislation)
			</xsd:documentation>
			<xsd:documentation>
			Modification information (for version number strategy see ../README.md)
			Version	Name					Modification
			2.3		Colin Mackenzie		Incremented top level schema number for new release
			2.2		Colin Mackenzie		Added comment regarding link to new version strategy file and incremented top level schema number
			2.2		Colin Mackenzie		Changed to use common definition of types of UKMinorType from SchemaLegislationMetadata so that definitions can be reused in IAs and ENs etc
			2.1		Colin Mackenzie		New top level schema for version 2.1 (#171841757 Welsh parliament rename)
			2.0		Colin Mackenzie		Numbering restarted at 2 for new EU and merged schema
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../schemaModules/schemaCommon.xsd"/>
	<xsd:import namespace="http://www.legislation.gov.uk/namespaces/metadata" schemaLocation="schemaIAmetadata.xsd"/>

	<xsd:element name="ImpactAssessment">
		<xsd:annotation>
			<xsd:documentation>Document element for an Impact Assessment</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ukm:Metadata"/>
				<xsd:element ref="leg:Summary" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="leg:SchemaVersion"/>
			<xsd:attributeGroup ref="leg:OptionalURIs"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Summary">
		<xsd:annotation>
			<xsd:documentation>Impact Assessment Summmary data</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="leg:Issue"/>
				<xsd:element ref="leg:Objectives"/>
				<xsd:element ref="leg:Options"/>
				<xsd:element ref="leg:Review"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Issue" type="leg:Para"/>
	<xsd:element name="Objectives" type="leg:Para"/>
	<xsd:element name="Options" type="leg:Para"/>
	<xsd:element name="Review" type="leg:Para"/>
	
	<xsd:complexType name="Para">
		<xsd:sequence>
			<xsd:element ref="leg:Para" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="Para">
		<xsd:annotation>
			<xsd:documentation>A generic paragraph element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="leg:Text"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Text" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>The element that wraps all text and contains no child elements.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	
</xsd:schema>
