schema/schemaLegislationSemantics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.legislation.gov.uk/namespaces/legislation"
	targetNamespace="http://www.legislation.gov.uk/namespaces/legislation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="2.4" id="SchemaNumberedSections"
	xmlns:err="http://www.tso.co.uk/assets/namespace/error">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Schema Semantics</dc:title>
			<dc:description>Defines semantic elements</dc:description>
			<dc:contributor>Jeni Tennison</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaSemantics</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Crown copyright 2018</dc:rights>
			<dc:date>
				<dcq:created>2011-03-21</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2021-05-17</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Modification information
			Version	Name				Modification
			2.4		Karl Rajangam		Annotation updated/added for Definition, TermRef, MilestoneAttributes and Proviso
			2.0		Colin Mackenzie		Numbering restarted at 2 for new EU and merged schema
			1.0		Jeni Tennison		Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="Definition">
		<xsd:annotation>
			<xsd:documentation xmlns:h="http://www.w3.org/1999/xhtml">
				<h:p>The definition of a term specified elsewhere in the document.</h:p>
				<h:p>The Definition element can either be used inline, to contain a definition that is a simple string of text, or can be used with the Mark attribute at each end of a more complex definition with child provisions or structures (that is, a single empty instance of Definition at each end of the definition, the first with Mark="Start" and the second with Mark="End").</h:p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType mixed="true">
			<xsd:complexContent>
				<xsd:extension base="InlineFullStructure">
					<xsd:attribute name="TermRef" type="xsd:NCName" >
						<xsd:annotation>
							<xsd:documentation>The identifier of the Term to which this definition refers</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attributeGroup ref="MilestoneAttributes" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:attributeGroup name="MilestoneAttributes">
		<xsd:annotation>
			<xsd:documentation>The MilestoneAttributes group extends the content model for Proviso and Definition so that they can be used as milestones, i.e. so that they are used to mark the start and end of the feature that they annotate, rather than occurring as a single instance containing the whole feature. This means that their content may traverse multiple elements and levels of the document hierarchy</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="Mark">
			<xsd:annotation>
				<xsd:documentation>Determines whether this element marks the start or end of the feature it annotates</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Start" />
					<xsd:enumeration value="End" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>

	<xsd:element name="Proviso">
		<xsd:annotation>
			<xsd:documentation>This indicates a proviso, which is a clause that qualifies or restricts the validity of the preceding provision. It can be used either inline to contain a proviso that is a simple string of text or with the 'Mark' attribute at each end of a more complex proviso with child provisions or structures i.e. a single empty instance of 'Proviso' at each end of the proviso, the first with Mark='Start' and the second with Mark='End'.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType mixed="true">
			<xsd:complexContent>
				<xsd:extension base="InlineFullStructure">
					<xsd:attributeGroup ref="MilestoneAttributes" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
