schema/schemaLegislationCommonAttributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.legislation.gov.uk/namespaces/legislation"
	targetNamespace="http://www.legislation.gov.uk/namespaces/legislation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="2.2" id="SchemaCommonAttributes">
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Common Attributes Schema</dc:title>
			<dc:description>Defines generic attributes applicable to multiple elements</dc:description>
			<dc:contributor>Paul Appleby, Peter Lazar</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaCommonAttributes</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Crown copyright 2018</dc:rights>
			<dc:date>
				<dcq:created>2003-10-20</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2019-03-17</dcq:modified>
			</dc:date>
			<xsd:documentation>
                Modification information
                Version		Name				Modification
                2.2			Colin Mackenzie	 #172192332 Tighten the validation of AltDates and ValidDates to only allow a list of dates and the word "prospective"
                2.1			Colin Mackenzie	 Removed default values from FragmentAttributes (was added as part of unified schema merge) see issue #171599021
                2.0			Colin Mackenzie	 Numbering restarted at 2 for new EU and merged schema
                1.1			Colin Mackenzie	 Changed to use "RefsLinkType" so that validation differs between legislation top-level schema and editorial fragment
                1.0			Paul Appleby		Created
            </xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="../schemaModules/namespace.xsd"/>
	<xsd:attributeGroup name="CommonAttributes">
		<xsd:attribute name="id">
			<xsd:annotation>
				<xsd:documentation xmlns:h="http://www.w3.org/1999/xhtml">
					<h:p>A unique identifier for the element</h:p>
					<h:p>The format of this identifier is yxxxxx where y is a letter and xxxxx is a number, padded to five digits.</h:p>
					<h:p>Those elements that are commonly referenced have fixed values for y and are listed in the below.</h:p>
					<h:ul>
						<h:li>c<h:i>xxxxx</h:i> - Citation, CitationSubRef</h:li>
						<h:li>e<h:i>xxxxx</h:i> - ExternalVersion</h:li>
						<h:li>f<h:i>xxxxx</h:i> - Footnote</h:li>
						<h:li>g<h:i>xxxxx</h:i> - Figure, Image</h:li>
						<h:li>i<h:i>xxxxx</h:i> - InternalVersion</h:li>
						<h:li>m<h:i>xxxxx</h:i> - P1group, P2group, P3group, P1, P2, P3, P4, P5, P6, P7, P</h:li>
						<h:li>r<h:i>xxxxx</h:i> - ResourceGroup, Resource</h:li>
						<h:li>t<h:i>xxxxx</h:i> - Citation, CitationSubRef</h:li>
						<h:li>v<h:i>xxxxx</h:i> - Version</h:li>
						<h:li>x<h:i>xxxxx</h:i> - Formula</h:li>
					</h:ul>
				</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:NCName">
					<xsd:pattern value="[a-z][0-9]{5}"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attributeGroup ref="CommonSubAttributes"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="CommonSubAttributes">
		<xsd:attributeGroup ref="VersionRefAttributes"/>
		<xsd:attributeGroup ref="XMLattributes"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="XMLattributes">
		<xsd:annotation>
			<xsd:documentation>The standard XML attributes xml:lang, xml:space and xml:base are included on each element. Their use as defined by the W3 specification should be respected.</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute ref="xml:lang"/>
		<xsd:attribute ref="xml:space"/>
		<xsd:attribute ref="xml:base"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="VersionRefAttributes">
		<xsd:attribute name="AltVersionRefs" type="RefsLinkType">
			<xsd:annotation>
				<xsd:documentation>Links to alternate versions of the content by referencing the version's id attribute, e.g. perhaps a Welsh version or an image (Figure) of a Formula</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="StructureNumberFormattingAttributes">
		<xsd:attribute name="NumberFormat" default="default">
			<xsd:annotation>
				<xsd:documentation>Defines whether section numbering (top level) should be formatted in a way other then the default. This is basically for legacy data. The use of a default attribute has been considered and kept due to the fact that the attribute is only to be used for legacy data and it would be a hinderance to have to consider its use going forward. It is expected that this attribute could be changed to a fixed value of default if required</xsd:documentation>
				
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="default"/>
					<xsd:enumeration value="emphasis"/>
					<xsd:enumeration value="strong"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="QuotesAttributes">
		<xsd:attribute name="Format" use="required">
			<xsd:annotation>
				<xsd:documentation>Defines they type of quotes to be used when formatting block or inline amendments or extracts.</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="default"/>
					<xsd:enumeration value="double"/>
					<xsd:enumeration value="single"/>
					<xsd:enumeration value="none"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="FragmentAttributes">
		<xsd:attribute name="FragmentId" type="xsd:NMTOKEN"/>
		<xsd:attribute name="Version" type="xsd:integer"/>
		<!--#154553309
			<xsd:attribute name="RestrictExtent" type="xsd:token"/>-->
		<xsd:attribute name="RestrictExtent" type="ExtentType"/>
		<xsd:attribute name="RestrictStartDate" type="xsd:date"/>
		<xsd:attribute name="RestrictEndDate" type="xsd:date"/>
		<xsd:attribute name="Status">
			<xsd:simpleType>
				<xsd:restriction base="xsd:token">
					<xsd:enumeration value="Prospective"/>
					<xsd:enumeration value="Dead"/>
					<xsd:enumeration value="Discarded"/>
					<xsd:enumeration value="Repealed"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<!-- removed default values for issue #171599021
		<xsd:attribute default="false" name="ConfersPower" type="xsd:boolean"/>
		<xsd:attribute default="false" name="BlanketAmendment" type="xsd:boolean"/>
		<xsd:attribute default="false" name="Concurrent" type="xsd:boolean"/>
		<xsd:attribute default="true" name="Match" type="xsd:boolean"/> -->
		<xsd:attribute name="ConfersPower" type="xsd:boolean"/>
		<xsd:attribute name="BlanketAmendment" type="xsd:boolean"/>
		<xsd:attribute name="Concurrent" type="xsd:boolean"/>
		<xsd:attribute name="Match" type="xsd:boolean"/>
		<!-- #172192332 Tighten the validation of AltDates and ValidDates to only allow a list of dates and the word "prospective" 
		e.g.
		2006-01-01
		2006-01-01 2010-01-01
		prospective
		2006-01-01 2010-01-01 prospective
		MAYBE empty string
		-->
		<xsd:attribute name="AltDates" type="DateOrProspectiveListType"/>
		<xsd:attribute name="ValidDates" type="DateOrProspectiveListType"/>
        <xsd:attributeGroup ref="ProvisionCountAttributes"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="ProvisionCountAttributes">
		<xsd:attribute name="NumberOfProvisions" type="xsd:integer">
			<xsd:annotation>
				<xsd:documentation>Count of the number of child provisions within the section of content (added automatically when published)</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:attributeGroup>
<!-- #172192332 Due to limitations of xsd schema this is the best we can do. 
		As it is a list of values this will allow multiple "prospective" but those do not apply and would have extra impact if they did.
	-->
    <xsd:simpleType name="DateOrProspectiveListType">
        <xsd:list itemType="DateOrProspectiveType"/>
    </xsd:simpleType>

    <xsd:simpleType name="DateOrProspectiveType">
        <xsd:union>
            <xsd:simpleType>
                <xsd:restriction base="xsd:date"/>
            </xsd:simpleType>
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:pattern value="prospective"/>
                    <!-- allow empty strings for now -->
                    <xsd:pattern value=""/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>
</xsd:schema>
