schema/schemaLegislationAttributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.legislation.gov.uk/namespaces/legislation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.legislation.gov.uk/namespaces/legislation"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="SchemaLegislationAttributes">
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Common Legislation Attributes Schema</dc:title>
			<dc:description>Defines generic legislation attributes applicable to multiple elements</dc:description>
			<dc:contributor>Paul Appleby, Peter Lazar</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaLegislationAttributes</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Crown copyright 2018</dc:rights>
			<dc:date>
				<dcq:created>2003-10-20</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2018-11-20</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Modification information
			Version	Name					Modification
			2.0			Colin Mackenzie		Numbering restarted at 2 for new EU and merged schema
			1.0			Paul Appleby		Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:attributeGroup name="LegislationAmendmentAttributes">
		<xsd:attribute name="TargetClass" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="primary"/>
					<xsd:enumeration value="secondary"/>
					<xsd:enumeration value="unknown"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="TargetSubClass" type="MinorType" use="required">
			<xsd:annotation>
				<xsd:documentation>This extended the source for SIs so that context can be added for Regulation, Order, etc</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="Context" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="contents"/>
					<xsd:enumeration value="main"/>
					<xsd:enumeration value="schedule"/>
					<xsd:enumeration value="unknown"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="LegislationExtractAttributes">
		<xsd:attribute name="SourceClass" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="primary"/>
					<xsd:enumeration value="secondary"/>
					<xsd:enumeration value="unknown"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="SourceSubClass" type="MinorType" use="optional">
			<xsd:annotation>
				<xsd:documentation>This extends the source for SIs so that context can be added for Regulation, Order, etc</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="Context" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="main"/>
					<xsd:enumeration value="schedule"/>
					<xsd:enumeration value="unknown"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>
</xsd:schema>
